NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
FRONTEND_URLS=http://localhost:5173,https://haul-frontend-ateklu-5492s-projects.vercel.app
LOG_LEVEL=info

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PRIVY_APP_ID=
PRIVY_APP_SECRET=
